<!DOCTYPE html>
<html>
<head>
    <title>Регистрация</title>
    <style>
        /* Стили для отображения формы в строку */
        form {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        label {
            font-size: 12px; /* уменьшение размера текста для подписей */
            margin-right: 5px;
        }
        input {
            padding: 5px;
            font-size: 12px; /* уменьшение размера текста в полях ввода */
            width: 150px; /* Задаётся ширина полей ввода */
        }
        button {
            padding: 5px 10px;
            font-size: 12px; /* уменьшение размера текста кнопки */
        }
        /* убираем стрелочки в поле ввода возраста */
        input[type="number"]::-webkit-inner-spin-button,
        input[type="number"]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        /* приветственная надпись по центру */
        .success {
            color: green;
            font-size: 16px;
            text-align: center;
            margin-top: 20px;
        }
        /* ошибки красным */
        .error {
            color: red;
            font-size: 12px;
            margin-bottom: 10px; /* отступ снизу */
        }
    </style>
</head>
<body>
<h1 style="font-size: 18px;">Регистрация</h1> <!-- уменьшили заголовок -->

<!-- отображение ошибок над формой -->
{% if info.error %}
<p class="error">{{ info.error }}</p>
{% endif %}

<!-- форма регистрации -->
<form method="post">
    {% csrf_token %}
    <label for="username">Введите логин</label>
    <input type="text" id="username" name="username" maxlength="30" required>

    <label for="password">Введите пароль</label>
    <input type="password" id="password" name="password" minlength="8" required>

    <label for="repeat_password">Повторите пароль</label>
    <input type="password" id="repeat_password" name="repeat_password" minlength="8" required>

    <label for="age">Введите свой возраст</label>
    <input type="number" id="age" name="age" min="1" max="999" maxlength="3" required>

    <button type="submit">Зарегистрироваться</button>
</form>

<!-- отображение успешного сообщения -->
{% if info.success %}
<div style="text-align: center;">
    <h2 class="success">Приветствуем, {{ info.success }}!</h2>
</div>
{% endif %}
</body>
</html>
